<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gilbert's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="london.jpg"width="200"height="150" alt="Gilbert's profile picture"></td>
    <td>  <h1>Gilbert Boateng</h1>
      <p><em>Petroleum Engineer at <strong>GNPC</strong></em></p>
      <p>Figuring out a better way of making the world a safer place and that's why
        you are here to make a difference.</p></td>
  </table>
    <hr>
    <h3>Education</h3>
    <br>
  <ul>
    <li>primary and Jhs at Israel Int. school.</li>
    <li>Secondary Education at Osei Tutu Shs</li>
    <li>Tertiary at <a href="https://fhc.univ-boumerdes.dz">UMBB Algeria</a></li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Gaming</li>
    <li><a href="gsw.jpg">basketball</a> and <a href="football.png"> football</a></li>
    <li>casual reading</li>
  </ol>
  <hr>
  <h3>work experience</h3>
  <table cellspacing="10">
    <tr>
      <th>dates</th>
      <th>works</th>
    </tr>
    <tr>
      <td>2012-2013</td>
      <td>salesman at adom supermarket</td>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td>production cutter at El moud co. ltd</td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>web developpement</td>
      <td>⭐⭐</td>
      <td>dancing</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>gaming</td>
      <td>⭐⭐⭐⭐</td>
      <td>football</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <a download href="cheatsheet-a5.pdf">download cheatsheet</a>
  <p><a href="contact.html">contact me</a></p>
</body>

</html>
